# ConsoleTradeQueryApp

./: ConsoleDataBase.db  ConsoleDataBase.sql  README.md  pom.xml
src/main/java/co/za/Main/ConsoleApplication/: ConsoleGUIApplication.java  ConsoleJavaFXApplication.java  ConsoleLauncher.java  TradeVariable.java
src/main/java/co/za/Main/DataBaseModule/: TradeDataBase.java
